<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreenViewController" id="BYZ-38-t0r" customClass="loginScreenViewController" customModule="task5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-oR-ycQ">
                                <rect key="frame" x="20" y="64" width="374" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-U3-toG">
                                <rect key="frame" x="20" y="211" width="374" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-pT-Lir">
                                <rect key="frame" x="20" y="448" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7LV-yx-nGn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fi4-9u-R69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-sq-zWJ">
                                <rect key="frame" x="20" y="528" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="9lE-p2-C8H"/>
                                    <constraint firstAttribute="height" constant="34" id="clk-uL-spt"/>
                                </constraints>
                                <state key="normal" image="square" catalog="system"/>
                                <connections>
                                    <action selector="btRemember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7s-mt-6ku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-qF-3CI">
                                <rect key="frame" x="59" y="528" width="139.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UIl-aJ-5hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-4e-Rzl">
                                <rect key="frame" x="218.5" y="528" width="175.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IAL-BH-nrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-Fc-9cI">
                                <rect key="frame" x="20" y="682" width="374" height="58"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BTSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4h-tb-xOY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-Kf-KlV">
                                <rect key="frame" x="20" y="770" width="374" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-nV-Vh3">
                                <rect key="frame" x="20" y="818" width="374" height="38"/>
                                <state key="normal" title="Sing up from here">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="btSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kN9-Jj-qrV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-x2-ZJe">
                                <rect key="frame" x="20" y="368" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SFG-8E-lGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Wds-oR-ycQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.152902" id="1xl-mO-jjl"/>
                            <constraint firstItem="e9Y-qF-3CI" firstAttribute="top" secondItem="b3N-pT-Lir" secondAttribute="bottom" constant="20" id="36n-Z1-5Pn"/>
                            <constraint firstItem="q92-sq-zWJ" firstAttribute="top" secondItem="e9Y-qF-3CI" secondAttribute="top" id="3Jj-Pe-6Cb"/>
                            <constraint firstItem="DeM-4e-Rzl" firstAttribute="leading" secondItem="e9Y-qF-3CI" secondAttribute="trailing" constant="20" id="5Qq-LY-cRX"/>
                            <constraint firstItem="Unv-U3-toG" firstAttribute="height" secondItem="Wds-oR-ycQ" secondAttribute="height" id="5Yl-1B-Ckd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wds-oR-ycQ" secondAttribute="trailing" constant="20" id="D2X-54-wZV"/>
                            <constraint firstItem="Mbn-x2-ZJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EuH-4F-ruA"/>
                            <constraint firstItem="DeM-4e-Rzl" firstAttribute="top" secondItem="e9Y-qF-3CI" secondAttribute="top" id="MrO-Zp-C0l"/>
                            <constraint firstItem="BP8-Kf-KlV" firstAttribute="top" secondItem="1xT-Fc-9cI" secondAttribute="bottom" constant="30" id="NZc-27-9Iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fb0-nV-Vh3" secondAttribute="trailing" constant="20" id="OcV-Q6-GvV"/>
                            <constraint firstItem="1xT-Fc-9cI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0647321" id="Okg-8Z-IMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeM-4e-Rzl" secondAttribute="trailing" constant="20" id="PND-xc-JjJ"/>
                            <constraint firstItem="Unv-U3-toG" firstAttribute="top" secondItem="Wds-oR-ycQ" secondAttribute="bottom" constant="10" id="SGG-nl-zpn"/>
                            <constraint firstItem="Fb0-nV-Vh3" firstAttribute="top" secondItem="BP8-Kf-KlV" secondAttribute="bottom" constant="10" id="SSE-HE-UIS"/>
                            <constraint firstItem="Mbn-x2-ZJe" firstAttribute="top" secondItem="Unv-U3-toG" secondAttribute="bottom" constant="20" id="XWX-1r-geu"/>
                            <constraint firstItem="Unv-U3-toG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZGI-L7-feB"/>
                            <constraint firstItem="1xT-Fc-9cI" firstAttribute="top" secondItem="e9Y-qF-3CI" secondAttribute="bottom" constant="120" id="aWx-Bb-nfb"/>
                            <constraint firstItem="BP8-Kf-KlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cbF-kE-C4j"/>
                            <constraint firstItem="e9Y-qF-3CI" firstAttribute="leading" secondItem="q92-sq-zWJ" secondAttribute="trailing" constant="5" id="cjB-Xi-1yS"/>
                            <constraint firstItem="Fb0-nV-Vh3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0424107" id="hTt-dZ-3DH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xT-Fc-9cI" secondAttribute="trailing" constant="20" id="jOu-Di-dtt"/>
                            <constraint firstAttribute="trailing" secondItem="b3N-pT-Lir" secondAttribute="trailing" constant="20" id="jbc-7S-YOY"/>
                            <constraint firstItem="Wds-oR-ycQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mWs-s1-OUc"/>
                            <constraint firstItem="b3N-pT-Lir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o0T-KP-pr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unv-U3-toG" secondAttribute="trailing" constant="20" id="p9h-dT-by6"/>
                            <constraint firstItem="BP8-Kf-KlV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0424107" id="pt0-11-iYZ"/>
                            <constraint firstItem="Wds-oR-ycQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tOP-bY-YCW"/>
                            <constraint firstItem="b3N-pT-Lir" firstAttribute="top" secondItem="Mbn-x2-ZJe" secondAttribute="bottom" constant="20" id="tmC-RH-m7v"/>
                            <constraint firstItem="1xT-Fc-9cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="twA-zL-NYG"/>
                            <constraint firstItem="Fb0-nV-Vh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u4H-uj-SLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbn-x2-ZJe" secondAttribute="trailing" constant="20" id="v9B-gS-AOb"/>
                            <constraint firstItem="q92-sq-zWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w0K-4f-PjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BP8-Kf-KlV" secondAttribute="trailing" constant="20" id="xcZ-jP-o0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btRememberMe" destination="q92-sq-zWJ" id="GI1-m9-ZyJ"/>
                        <outlet property="btSignInOut" destination="1xT-Fc-9cI" id="iBk-4H-Ddy"/>
                        <outlet property="txtName" destination="Mbn-x2-ZJe" id="udH-Xd-Vz2"/>
                        <outlet property="txtPass" destination="b3N-pT-Lir" id="Lhk-Rl-JwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Register Screen View Controller-->
        <scene sceneID="EF3-Mv-kkv">
            <objects>
                <viewController storyboardIdentifier="registerScreenViewController" modalPresentationStyle="fullScreen" id="XqC-0N-R1g" customClass="registerScreenViewController" customModule="task5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vaa-Uf-wXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-Sk-Dyl">
                                <rect key="frame" x="20" y="104" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-sX-u9H">
                                <rect key="frame" x="20" y="356" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gam-Qk-Mxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AH4-bA-Ubk">
                                <rect key="frame" x="20" y="436" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3XW-Gt-FDQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dbN-0i-qJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-6e-7Ud">
                                <rect key="frame" x="20" y="516" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3Nb-0a-aRR"/>
                                    <constraint firstAttribute="height" constant="34" id="mDK-hE-NQH"/>
                                </constraints>
                                <state key="normal" image="square" catalog="system"/>
                                <connections>
                                    <action selector="btAgreeWith:" destination="XqC-0N-R1g" eventType="touchUpInside" id="ZpD-Jb-vRL"/>
                                    <action selector="btRemember:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDz-qa-KPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Agree With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-tq-iFp">
                                <rect key="frame" x="59" y="516" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0YZ-jk-pWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-Eo-q00">
                                <rect key="frame" x="185" y="516" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LjD-3X-X5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-CC-1CP">
                                <rect key="frame" x="20" y="670" width="374" height="58"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BTSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkC-L1-k05"/>
                                    <action selector="addUser:" destination="XqC-0N-R1g" eventType="touchUpInside" id="SPb-Ei-1Hw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have anaccount ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXn-Z6-MKn">
                                <rect key="frame" x="20" y="758" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-VR-gxW">
                                <rect key="frame" x="20" y="788.5" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sing in from here">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="btSignInback:" destination="XqC-0N-R1g" eventType="touchUpInside" id="xWt-xq-mut"/>
                                    <action selector="btSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPE-Ps-SMi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-TQ-7nU">
                                <rect key="frame" x="20" y="196" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cmq-Gv-HSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-ns-7IR">
                                <rect key="frame" x="20" y="276" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RGb-lk-ldl"/>
                                    <constraint firstAttribute="height" constant="60" id="jyp-bS-1AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAV-J6-Fwc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="AH4-bA-Ubk" secondAttribute="trailing" constant="20" id="1qU-1c-Mmg"/>
                            <constraint firstItem="dXn-Z6-MKn" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="2o1-me-S9K"/>
                            <constraint firstItem="dxe-sX-u9H" firstAttribute="top" secondItem="rfS-ns-7IR" secondAttribute="bottom" constant="20" id="35t-fF-MCG"/>
                            <constraint firstItem="fJ7-Eo-q00" firstAttribute="top" secondItem="1kR-tq-iFp" secondAttribute="top" id="6Ae-r5-CpM"/>
                            <constraint firstItem="tFx-Sk-Dyl" firstAttribute="top" secondItem="JAV-J6-Fwc" secondAttribute="top" constant="60" id="7XD-VD-EP5"/>
                            <constraint firstItem="rfS-ns-7IR" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="9me-o9-ln4"/>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="rfS-ns-7IR" secondAttribute="trailing" constant="20" id="BSg-Yb-aGT"/>
                            <constraint firstItem="R8G-CC-1CP" firstAttribute="height" secondItem="Vaa-Uf-wXy" secondAttribute="height" multiplier="0.0647321" id="I7Z-yo-Ydk"/>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="fJ7-Eo-q00" secondAttribute="trailing" constant="20" id="JPp-og-uWp"/>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="dXn-Z6-MKn" secondAttribute="trailing" constant="20" id="NYt-5z-OSw"/>
                            <constraint firstItem="Q2j-6e-7Ud" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="NcW-7I-nMC"/>
                            <constraint firstItem="CNc-TQ-7nU" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="P0Y-yS-rFE"/>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="dxe-sX-u9H" secondAttribute="trailing" constant="20" id="P1O-Cy-XhU"/>
                            <constraint firstItem="tFx-Sk-Dyl" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="SQ2-Is-GlD"/>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="R8G-CC-1CP" secondAttribute="trailing" constant="20" id="U6O-Cf-Ic6"/>
                            <constraint firstItem="dxe-sX-u9H" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="UCe-cw-e6V"/>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="CNc-TQ-7nU" secondAttribute="trailing" constant="20" id="Ubb-qr-6ej"/>
                            <constraint firstItem="Q2j-6e-7Ud" firstAttribute="top" secondItem="AH4-bA-Ubk" secondAttribute="bottom" constant="20" id="VQj-va-UZY"/>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="g3d-VR-gxW" secondAttribute="trailing" constant="20" id="bxA-At-zwQ"/>
                            <constraint firstItem="AH4-bA-Ubk" firstAttribute="top" secondItem="dxe-sX-u9H" secondAttribute="bottom" constant="20" id="dDG-Pj-bqY"/>
                            <constraint firstItem="R8G-CC-1CP" firstAttribute="top" secondItem="Q2j-6e-7Ud" secondAttribute="bottom" constant="120" id="doT-Vj-z9u"/>
                            <constraint firstItem="dXn-Z6-MKn" firstAttribute="top" secondItem="R8G-CC-1CP" secondAttribute="bottom" constant="30" id="eEH-5P-9pY"/>
                            <constraint firstItem="g3d-VR-gxW" firstAttribute="top" secondItem="dXn-Z6-MKn" secondAttribute="bottom" constant="10" id="epN-Qb-eJ7"/>
                            <constraint firstItem="1kR-tq-iFp" firstAttribute="leading" secondItem="Q2j-6e-7Ud" secondAttribute="trailing" constant="5" id="fV5-jW-kd5"/>
                            <constraint firstItem="CNc-TQ-7nU" firstAttribute="top" secondItem="tFx-Sk-Dyl" secondAttribute="bottom" constant="60" id="jNy-vZ-qgs"/>
                            <constraint firstItem="JAV-J6-Fwc" firstAttribute="trailing" secondItem="tFx-Sk-Dyl" secondAttribute="trailing" constant="20" id="l4z-j1-haf"/>
                            <constraint firstItem="g3d-VR-gxW" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="lH1-hS-c1P"/>
                            <constraint firstItem="fJ7-Eo-q00" firstAttribute="leading" secondItem="1kR-tq-iFp" secondAttribute="trailing" constant="20" id="o92-yA-TRb"/>
                            <constraint firstItem="AH4-bA-Ubk" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="wAp-fg-pK7"/>
                            <constraint firstItem="1kR-tq-iFp" firstAttribute="top" secondItem="AH4-bA-Ubk" secondAttribute="bottom" constant="20" id="wl7-Mr-VLm"/>
                            <constraint firstItem="rfS-ns-7IR" firstAttribute="top" secondItem="CNc-TQ-7nU" secondAttribute="bottom" constant="20" id="x8A-ux-Irg"/>
                            <constraint firstItem="g3d-VR-gxW" firstAttribute="height" secondItem="Vaa-Uf-wXy" secondAttribute="height" multiplier="0.0669643" id="yC1-rN-DsL"/>
                            <constraint firstItem="R8G-CC-1CP" firstAttribute="leading" secondItem="JAV-J6-Fwc" secondAttribute="leading" constant="20" id="zdz-kP-t76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btAgreeWithOut" destination="Q2j-6e-7Ud" id="aeZ-ol-5RG"/>
                        <outlet property="btSignUpOut" destination="R8G-CC-1CP" id="NPS-yO-I9E"/>
                        <outlet property="txtEmail" destination="rfS-ns-7IR" id="qPk-4K-kAF"/>
                        <outlet property="txtName" destination="CNc-TQ-7nU" id="Yrm-8d-3S1"/>
                        <outlet property="txtPass" destination="dxe-sX-u9H" id="BA4-Pq-Fof"/>
                        <outlet property="txtPassConfirm" destination="AH4-bA-Ubk" id="GuP-BL-AVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7G-XX-Sv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="133.92857142857142"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="bd0-Z6-7D1">
            <objects>
                <viewController storyboardIdentifier="homePageViewController" modalPresentationStyle="fullScreen" id="okj-CH-wL9" customClass="homePageViewController" customModule="task5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHU-QB-XwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eim-rQ-iWB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="164" id="Gx5-cg-V0P" customClass="homePageTableViewCell" customModule="task5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gx5-cg-V0P" id="JXQ-6p-vH9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-eV-VL7">
                                                    <rect key="frame" x="10" y="10" width="394" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-jx-oyL">
                                                            <rect key="frame" x="20" y="50" width="354" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="NyS-og-jec"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q7t-jx-oyL" secondAttribute="trailing" constant="20" id="YFv-cz-kHC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q7t-jx-oyL" secondAttribute="bottom" constant="50" id="hkL-Iz-nqa"/>
                                                        <constraint firstItem="Q7t-jx-oyL" firstAttribute="leading" secondItem="0VR-eV-VL7" secondAttribute="leading" constant="20" id="tOW-tc-rn2"/>
                                                        <constraint firstItem="Q7t-jx-oyL" firstAttribute="top" secondItem="0VR-eV-VL7" secondAttribute="top" constant="50" id="wGw-oJ-Xdv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.47225492299999999" green="0.91090539380000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0VR-eV-VL7" firstAttribute="top" secondItem="JXQ-6p-vH9" secondAttribute="top" constant="10" id="7y2-br-KkC"/>
                                                <constraint firstItem="0VR-eV-VL7" firstAttribute="leading" secondItem="JXQ-6p-vH9" secondAttribute="leading" constant="10" id="ASL-Qh-269"/>
                                                <constraint firstAttribute="bottom" secondItem="0VR-eV-VL7" secondAttribute="bottom" constant="10" id="HXH-wS-82f"/>
                                                <constraint firstAttribute="trailing" secondItem="0VR-eV-VL7" secondAttribute="trailing" constant="10" id="wfI-ZV-DoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="Q7t-jx-oyL" id="SvT-dc-YeQ"/>
                                            <outlet property="lblView" destination="0VR-eV-VL7" id="Kjd-NI-wPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9b-3q-mpR"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="eim-rQ-iWB" firstAttribute="leading" secondItem="W9b-3q-mpR" secondAttribute="leading" id="5qx-o4-LSy"/>
                            <constraint firstItem="eim-rQ-iWB" firstAttribute="top" secondItem="W9b-3q-mpR" secondAttribute="top" id="Nry-CL-xgN"/>
                            <constraint firstItem="W9b-3q-mpR" firstAttribute="trailing" secondItem="eim-rQ-iWB" secondAttribute="trailing" id="g1o-bj-Ci8"/>
                            <constraint firstItem="W9b-3q-mpR" firstAttribute="bottom" secondItem="eim-rQ-iWB" secondAttribute="bottom" id="qmV-9l-VBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eim-rQ-iWB" id="aGE-Jx-cmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzx-AN-e2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
